body {
  font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
a {
  color: black;
  text-decoration: none;
  margin: 5px;
}
nav button {
  font-size: 14px;
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  background-color: black;
  border-radius: 25px;
}
header {
  background-color: #ffc017;
  text-align: center;
  border-bottom: 1px solid black;
}
nav {
  border-bottom: 1px solid black;
}
.div-navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}

.stay {
  /* gap: 28rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.stay h1 {
  font-size: 106px;
  font-family: gt-super, Georgia, Cambria, "Times New Roman", Times, serif;
  margin-bottom: 2rem;
  font-weight: 400;
  letter-spacing: -0.05em;
}
.stay p {
  font-size: 24px;
  font-weight: 400;
}
.stay button {
  margin-block: 3rem;
  width: 213px;
  font-size: 20px;
  border-radius: 99em;
  border: none;
  color: white;
  background-color: rgba(25, 25, 25, 1);
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 8px 20px;
}
.svg {
  margin-left: auto;
}
.left {
  text-align: left;
  margin-left: auto;
  padding-right: 5rem;
}
/**--------------------------------------section */

.first-section {
  max-width: 1200px;
  margin: auto;
  padding-block:2rem ;
}
.treding {
  font-weight: bolder;
  display: flex;
  align-items: center;
}
.container-card {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  padding-top: 1rem;
}
.card img {
  border-radius: 50%;
}
.card {
  display: flex;
  width: 31.333%;
  font-weight: 500;
  gap: 15px;
  margin-block: 10px;
}
.card h1 {
  color: #f2f2f2;
  font-size: 32px;
  font-weight: 700;
}
.card > div > div {
  display: flex;
  align-items: center;
  gap: 7px;
}
.card h2 {
  font-weight: 700;
  margin-block: 8px;
}
.card > div div:nth-of-type(2) {
  color: gray;
}

/**second section */
.second-section{
  max-width: 1200px;
  margin: auto;
 
}
.container-cards2{
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card2{
  display: flex;
  justify-content: space-between;
  max-width: 70%;
}
.card2>div img{
  border-radius: 50%;
}
.card2 h1{
  font-weight: 700;
  font-size: 20px;
  margin-block: 0.6rem;
}
.card2>div p:last-child{
  color: gray;
  padding-top: 0.6rem;

}
.card2 img{
  max-width: 100%;
}
